<!DOCTYPE html>
<html>
  <head><img src="img/header.png"  alt="header and logo"/></head>
	<meta charset="UTF-8">
    <title>Motor Store</title>
	<style>
		button
		{
			height:25px;
			width:100px;
		}

		a:link
		{
			color: black;
		}
		a:hover
		{
			color: blue;
		}
		a:active
		{
			color: blue;
		}
		
		log in
		{
	
			float:right;
			text-align:right;
			margin:1.0em;
		}
				
		
		.container li 
		{
			float:left;
			text-align:center;
			margin:0.4em;
		}

		.container img 
		{
			display:block;
			height:300px;
			width:400px;
			background-color:#D3D3D3
		}
		ul
		{ 
			list-style-type: none; 
		}
		p
		{
			text-align:centre;
		}
		
	</style>

  <body>
    <h1>Motor Store</h1>
    <p>Welcome!</p>
	
	<div style="text-align:right">
	<div class="nav"><a class="active" href="login.html"><h4>Log In</a></h4>
	</div>
	
	<div style="text-align:right">
	<div class="nav"><a class="active" href="register.html"><h4>Create An Account</a></h4>
	
	<div style="text-align:right">
	<div class="nav"><a class="active" href="user_update.php"><h4>Edit Profile</a></h4>
	</div>
	
	<div style="text-align:right">
	<div class="nav"><a class="active" href="basket.html"><h4>Basket</a></h4>
	</div>
	
	<div style="text-align:center">
    <div class="nav"> <a class="active" href="index.html">Home</a>
		<a href="browse1.php">Browse</a>
		<br>
		</br>
      <div class="search">
        <form action="./action.html"> <input placeholder="search.." name="search" type="text"> 
		<br>
		</br>
		<button type="submit"> <i class="search"></i>Search</button>

        </form>
      </div>
    </div>

	
	<p>Popular</p>
	<ul class="container">
		<li>Jaguar F-Type SVR<img src="img/jag_f_svr.jpg" width="100" height="100" alt="Jaguar F-Type SVR" />
		<li>Mazda 6<img src="img/mazda6.jpg" width="100" height="100" alt="Mazda 6" />
		<li>Lexus 570 SUV<img src="img/lexus_lx570_suv.jpg" width="100" height="100" alt="Lexus 570 SUV" />

	</ul>
	
	<body bgcolor="#b3c3f4">

    
  </body>
</html>
